EAGLE AutoRouter Statistics:

Job           : C:/Users/davis/Documents/eagle/Auto Project/astablemultivibrator.brd

Start at      : 10:21:11 (2/9/2013)
End at        : 10:21:11 (2/9/2013)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    12   predefined:  12 ( 2 Vias )

Router memory :   4472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
