EAGLE AutoRouter Statistics:

Job           : C:/Users/davis/Documents/eagle/Auto Project/guageboard.brd

Start at      : 15:19:41 (3/2/2013)
End at        : 15:19:42 (3/2/2013)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    17   predefined:  8 ( 0 Vias )

Router memory :   12528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    47.1 %    52.9 %    52.9 %    52.9 %    52.9 %    52.9 %

Final             : 52.9% finished
